@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}

.font-english {
    font-family: "lores-12", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #84CDD3;
}
body{
 
  background-image: url(images/sp_back.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
a{
  text-decoration: none;
  font-size: 25px;
  color: white;
}

a:hover{
  color: #FFF100;
}

.wrapper{
  max-width: 1120px;
  margin: auto;
  padding: 0 1.5rem;
}


/* ヘッダー
------------------------------- */



.drawer_hidden {
    display: none;
  }
  
.drawer_open {
  position: fixed;
  top: 5px;
  right: 10px;
  display: flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  z-index: 100;

  }
  
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #FFF100;
    transition: 0.5s;
    position: absolute;
  }
  
  .drawer_open span:before {
    bottom: 8px;
  }
  .drawer_open span:after {
    top: 8px;
  }
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
    
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; 
    z-index: 99;
    background: #BFEBEF;
    transition: .5s;
  }
  
  .nav_list {
    list-style: none;
  }

  #drawer_input:checked ~ .nav_content {
    left: 0;
  }

  /* Works
------------------------------- */
p{
    font-family: "bokutoh-rera", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 12px;

}
h2{
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

}
.page-title
{  font-size: 30px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0%;
  padding-top: 0%;

}
.sort-btn{
	display: flex;
	justify-content: center;
  font-size:  20px;
	padding:40px 20px;
  text-align: center;
  padding-top: 0%;
  margin-bottom: 30px
}

.sort-btn li{
	
    list-style:none;
	cursor: pointer;
	padding: 10px;
	margin:0 10px;
}

.sort-btn li.active{/*ボタンに現在地＝activeというクラス名がついたら背景色を変更*/
	background:#BFEBEF;	
}

/*横幅が480px以下になった際の指定*/
@media only screen and (max-width: 480px) {
.sort-btn{
	justify-content: space-between;
}
	
.sort-btn li{
	width:48%;
	margin:0 0 10px 0;
	text-align:center;
	}	
}

/*＝＝＝Muuriのレイアウトのための調整 */
.grid {
  position: relative;/*並び替えの基準点を指定*/
}

/*各画像の横幅などの設定*/
.item {
  display: block;
  position: absolute;
  width: 33%;/*横並びで3つ表示*/
  z-index: 1;
list-style:none;
}

/*内側のボックスの高さが崩れないように維持*/
.item-content {
  position: relative;
  width: 80%;
  height: 80%;
  text-align: center;
  bottom: 40px;
}



/*画像の横幅を100%にしてレスポンシブ化*/
.grid img{
	width:100%;
	height:auto;
	vertical-align: bottom;/*画像の下にできる余白を削除*/
}

/*横幅が768px以下になった際の指定*/
@media only screen and (max-width: 768px) {
.item {
  width: 100%;/*横並びで2つ表示*/
}
.item-content{
  margin: 0 auto;
}

}

/*＝＝＝fancyboxサムネイル背景と画像選択時の枠線の指定*/
.fancybox-thumbs {
    background: transparent!important;
}

.fancybox-thumbs__list a:before {
    border: 6px solid #FA999B;
}

/*---フッター
------------------------------------*/


.page-footer{
  position:fixed;
  bottom:0;
  width:100%;
  height:3vh;
  z-index:100;
  padding: 0;
  background: #BFEBEF;}

.copyright{
  text-align: center;
  font-family: "bokutoh-rera", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 14px;
}

.appearance_pc {
  @media (min-width: 800px) { display: block; }
  @media (max-width: 799px) { display: none; }
 
}

 .appearance_sp {
  @media (min-width: 800px) { display: none; }
 @media (max-width: 799px) { display: block; }
 
}
/*プロフィール
-------------------------------*/
.profile-title{
  margin-top: 50px;
}
.icon{

  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.size16{
  font-size: 16px;
  line-height: 23px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.size24{
  font-size: 24px;
  margin-top: 0%;
  margin-bottom: 0%;
}
.profile-p{
  text-align: center;
 
}
h3{text-align: center;
margin-top: 20px;
margin-bottom: 20px;
font-size: 25px;}

.grid-profile{

  display: grid;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 28px;
}
.grid-item img{
  margin-bottom: 1rem;
  width:150px;
   height:150p;
}
.grid-item p{
  font-size: 10px;
  margin-top: 0%;
 
}

.grid-2{
  list-style: none;
 
}
.font-2{
  display: none;
}

.email p{
  margin-top: 50px;
  text-align: center;
  font-size: 13px;
}
/*ボタン:*/
.center{
  text-align: center;
}
.btn{


  display: inline-block;
  font-size: 1.5rem;
  background-color: #84CDD3;
  color: #fff;
  border-radius: 8px;
  padding: .75rem 1.5rem;
 
  
}
.btn:hover{
 background-color: #84CDD3;
}

.page-contact{
  margin-top: 30px;
}
/*01
-------------------------------*/
.main01-img03 img{
  width: 376px; height: 532px;
  }
 .main01-img03 img{
 width: 528px; height: 386px;
 }


.main01-img06 img{
    height: 300px; width: 460px;
   
 }
 .main01-img06 {
  margin-bottom: 30px;
 }

  
/*02
-------------------------------*/
.align-center{
  text-align: center;
}
.img-center img{
  height: 200px; width: 305px;
  margin-bottom: 25px;
}
 .img-rogo-1 img{
  height: 156px; width: 163px;
 }

 .rogo p{
  font-size: 16px;
 }
 .align-center p {
  max-width:300px;
  margin: 0 auto;
  margin-bottom: 30px;
  
 }
 .memo{
  margin-bottom: 30px;
 }
 .explanation{
  max-width:300px;
  margin: 0 auto;
 }
 .page-02{
  margin-bottom: 20px;
 }
.main-02 p{
  line-height: 18px;
}
/*03
-------------------------------*/
.main03-img02 img{
  height:132px; width: 280px;
  text-align: center;
  margin: 0 auto;

}
.main03-img03 img{
  height: 139px; width: 249px;

}
.main03-img04 img{
  height: 219px; width: 267px;

}
.main03-img05 img{
  height: 200px; width: 305px;

}
.main03-img06 img{
  height: 200px; width: 305px;

}
.main03-img07 img{
  height: 200px; width: 305px;

}
.main-03 img{
  margin-bottom: 20px;
}

/*04
-------------------------------*/
.main4-img1 img
{
  height: 386px; width: 274px;
  margin-bottom: 20px;
}

.main4-img3 img
{
  height: 161px; width: 224px;
  margin-bottom: 20px;
}

/*05
-------------------------------*/
.main5-img1 img{
  height: 424px; width: 300px;

}
.main5-img2 img{
  height: 212px; width: 150px;
}
.grid3{
  display: grid;
    gap: 2rem 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    max-width: 300px;
    margin: 0 auto;
}
.align-center2{
  text-align: center;
}


/*06
-------------------------------*/
.main06-img01 img{
  height: 298px; width: 421px;


}
.main06-img01{
  max-width: 700px;
  margin: 0 auto;

}
.main07-img02 img{
  height: 676px; width: 231px;
}

/*デスクトップ版
-------------------------------*/
@media(min-width: 800px){
.page-title{
  font-size: 45px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 0%;
}
.sort-btn{
  font-size: 24px;
  text-align: center;
  padding-top: 0%;
  margin-bottom: 30px
}
body{
  background-image: url(images/pc_back.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.grid-profile{


  grid-template-columns: repeat(3, 1fr);

}

.font-2{
  display: flex;
  justify-content: right;
  gap: 2.5rem;
  font-size: 1.5rem;
  list-style: none;

}

.font-2 a{
 
  text-decoration: none;
  font-size: 25px;
  color: #FFF100;

}
.font-2 li{
  list-style: none;
}
.nav{
  display: none;
}

.font-3{
  position: fixed;
  right: 15px;
 
}

.align-center{
  text-align: center;
}
.img-center img{
  height:  400px; width: 610px;
  margin-bottom: 35px;
}
 .img-rogo-1 img{
  height: 302px; width: 316px;
 }

 .rogo p{
  font-size: 24px;
 }
 .align-center {
  max-width:800px;
  margin: 0 auto;
  font-size: 20px;
  
 }
 .memo{
  margin-bottom: 40px;
 }
 .explanation{
  max-width:800px;
  margin: 0 auto;
  font-size: 20px;
 }
 .page-02{
  margin-bottom: 30px;
 }
.main-02 p{
  
  line-height: 22px;
  

}
.p-24{
  font-size: 20px;
}
.bottom {
  margin-bottom: 40px;
}

.main03-img02 img{
  height:264px; width: 560px;
  text-align: center;
  margin: 0 auto;
  

}
.main03-img03 img{
  height: 209px; width: 374px;

}
.main03-img04 img{
  height: 285px; width: 347px;

}
.main03-img05 img{
  height:535px; width: 759px;

}
.main03-img06 img{
  height: 400px; width: 610px;

}
.main03-img07 img{
  height: 400px; width: 610px;

}
.main-03 img{
  margin-bottom: 30px;
}
.main4-img1 img
{
  height: 594px; width: 421px;
  margin-bottom: 30px;
}

.main4-img3 img
{
  height: 322px; width: 448px;
  margin-bottom: 30px;
}
.grid2{
  display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(3, 0.5fr);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}
.grid4{
  display: grid;
    gap: 1rem 1rem;
    grid-template-columns: repeat(2, 0.5fr);
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.grid3{
  display: grid;
    grid-template-columns: repeat(2, 420px);
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.main5-img1 img{
  height: 636px; width: 450px;
  max-width: 1200px;
  margin: 0 auto;
}
.main5-img2 img{
  height: 424px; width: 300px;
  max-width: 900px;
  margin: 0 auto;
}

.main06-img01 img{
  height: 596px; width: 842px;


}
.main06-img01{
  max-width: 1200px;
  margin: 0 auto;

}
.align-center p {
  max-width: 1200px;
}
.main07-img02 img{
  height: 1014px; width: 347px;
}
}


